<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição de imagens</title>
    <style>
        div.bloco{
            background-image: url("imagens/wallpaper002.jpg");
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        div#b1{
            background-position: left top;
        }

        div#b2{
            background-position: left center;
        }

        div#b3{
            background-position: center center;
        }

        div#b4{
            background-position: right bottom;
        }

        div#b5{
            background-position: right center;
        }

        div#b6{
            background-position: right top;
        }
    </style>

</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
    <div class="bloco" id="b5"></div>
    <div class="bloco" id="b6"></div>
</body>
</html>