<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personalizando links </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: black;
            
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }

        a:visited{
            color: brown;
        }

        a:active{
            background-color: yellow;
        }

        a::before{
            content: " ⇨";
            font-weight: lighter;
            color: blue;
        }

        a::after{
            content: "⇦";
            color: blue;
        }

        p::first-letter{
            font-size: 8em;
            color: #8A2BE2;
        }
        
        p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <h1> Personalizando links </h1>

    <ul>
        <li>
            <a href="https://github.com/"> Repositorio do GitHub </a> 
        </li>

        <li>
            <a href="https://www.youtube.com/"> Youtube </a>
        </li>

        <li>
            <a href="https://www.cursoemvideo.com/"> Site do Curso em Video </a>
        </li>
    </ul>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi reprehenderit amet, repudiandae mollitia veritatis vero et distinctio cum inventore nisi ducimus, alias voluptatem non, voluptatum ullam porro optio nesciunt? </p>
</body>
</html>