<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Utilizando Fontes </title>
    <style>
        body{
            /* Aprendendo a utilizar familia das fontes  */
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1{
            /* Aprendendo a utilizar a familia de fontes e tamanho */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }

        h2{
            /* Atribuindo as descrições manualmente  */
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: bolder;
            font-size: 1em;
        }

        p{
            /* Ultilizando o "Atalho" shorthands */
            font: italic lighter 1em Arial, Helvetica, sans-serif; 

        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dicta officia, sed, laudantium recusandae, aspernatur similique fugit veniam illo ratione laborum repudiandae magni corrupti deleniti perspiciatis minima harum. Deleniti, amet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, repudiandae porro! Ea fugit exercitationem corporis, totam dolor et nam atque nemo dignissimos suscipit ipsum nihil velit, molestias veritatis enim facere!</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam enim optio cupiditate earum ut, magnam praesentium voluptate illo aperiam dolor aspernatur dolorem deleniti, ipsam iste. Aliquam, quidem? Doloribus, laborum possimus. </p>

    <h2> Subtitulo do exercicio </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi rerum minima ipsa maiores est excepturi odio dolorem labore nihil pariatur delectus quas id, eligendi non ratione quaerat! Ad, quibusdam? </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur laborum atque quis vitae impedit quisquam inventore iusto explicabo sed placeat illo, fugit veniam. Sit quisquam suscipit quibusdam doloribus voluptatibus!</p>
</body>
</html>