<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            background-color: lightgray;
            padding: 10px;
        }

        nav{
            background-color: lightgray;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: #ffffff;
        }

        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 1px 15px;
        }

        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 8px;
        }

        footer > p{
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2> Noticia sobre o Brasil </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto, alias quibusdam sed incidunt, quas facilis sunt dicta at assumenda nihil modi ut, labore inventore hic soluta quos perspiciatis! Mollitia. </p>
                <aside> Artigo escrito po Julio Cesar </aside>
            </article>
        </section>
    </main>

    <footer> 
        <p>&copy; Julio Cesar </p>
    </footer>

</body>
</html>